{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:fast": {
      "dependsOn": ["^build:fast"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
